#zookeeper
zookeeper.host=zookeeper://10.109.246.88:2181

#dubbo
dubbo.port=20880

model.word2vec = /home/windylee/Documents/vec.model
model.motion = /home/windylee/Documents/motion.model
model.category = /home/windylee/Documents/classifier.model