# zookeeper
zookeeper.host=zookeeper://10.109.246.88:2181

# dubbo
dubbo.port=20880

# \u6A21\u578B\u6587\u4EF6
model.nlp.vec = /usr/local/java/model/nlp/vec.model
model.nlp.motion = /usr/local/java/model/nlp/motion.model
model.nlp.category = /usr/local/java/model/nlp/category.model
