# zookeeper
zookeeper.host=zookeeper://10.109.246.88:2181
#zookeeper.host=zookeeper://localhost:2181

# dubbo
dubbo.port=20880

# \u6A21\u578B\u6587\u4EF6
#model.nlp.vec = /usr/local/java/model/nlp/vec.model
#model.nlp.motion = /usr/local/java/model/nlp/motion.model
#model.nlp.category = /usr/local/java/model/nlp/category.model

model.nlp.vec = /home/yck/my_pro/model/nlp/vec.model
model.nlp.motion2 = /home/yck/my_pro/model/nlp/motion.model
model.nlp.motion5 = /home/yck/my_pro/model/nlp/five_motion.model
model.nlp.category = /home/yck/my_pro/model/nlp/category.model

logback.queueSize=512