#pager
page.rows=10

#sms
sms.code.len=4
sms.code.expire=60

default.password=123456

#token
token.issuer=aiop_platform
token.duration=6000000
token.apiKeySecret=yaochenkun1_510108199311080018

#access_token
accesstoken.issuer=aiop_platform
accesstoken.duration=2592000000
refreshtoken.duration=31536000000
accesstoken.apiKeySecret=yaochenkun2_510108199311080018
refreshtoken.apiKeySecret=yaochenkun3_510108199311080018

#redis
redis.host=10.109.246.35
#redis.host=123.206.65.116
redis.port=6379
redis.password=Bupt2017~
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#file dir
file.path=/usr/local/resources/aiop-platform/

#zookeeper
zookeeper.host=zookeeper://10.109.246.88:2181
#zookeeper.host=zookeeper://localhost:2181

#thrift
#thrift.nlpProxyIP=10.109.246.88
#thrift.nlpProxyPort=9000
#thrift.imageProxyIP=10.109.246.88
#thrift.imageProxyPort=9010
#thrift.speechProxyIP=10.109.246.88
#thrift.speechProxyPort=9020
#thrift.videoProxyIP=10.109.246.88
#thrift.videoProxyPort=9030

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.109.246.35:3306/aiop?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.url=jdbc:mysql://123.206.65.116:3306/aiop?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=Bupt2017~

#avatar
default.image=default.png

#logback
logback.filepath=/var/log/aiop/platform.log
#logback.filepath=/Users/ken/Documents/aiop-platform.log
logback.queueSize=512