# JWT配置
accesstoken.apiKeySecret=yaochenkun2_510108199311080018
refreshtoken.apiKeySecret=yaochenkun3_510108199311080018

# MySQL配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.109.246.35:3306/aiop?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.url=jdbc:mysql://123.206.65.116:3306/aiop?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=Bupt2017~

#redis配置
redis.host=10.109.246.35
#redis.host=123.206.65.116
redis.port=6379
redis.password=Bupt2017~
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

# zookeeper配置
zookeeper.host=zookeeper://10.109.246.88:2181
#zookeeper.host=zookeeper://localhost:2181

#thrift配置
thrift.faceSimProxyIP=10.109.246.88
thrift.faceSimProxyPort=9010
thrift.targetDetectionProxyIp=10.109.246.88
thrift.targetDetectionProxyPort=9020
thrift.faceDetectionProxyIp=10.109.246.88
thrift.faceDetectionProxyPort=9030
thrift.reductionProxyIp=10.109.246.88
thrift.reductionProxyPort=9040


# logback配置
#logback.filepath=/var/log/aiop/platform.log
logback.filepath=/Users/ken/Documents/aiop-platform.log
logback.queueSize=512