# \u4E1A\u52A1\u914D\u7F6E
accesstoken.apiKeySecret=yaochenkun2_510108199311080018
refreshtoken.apiKeySecret=yaochenkun3_510108199311080018

# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.109.246.35:3306/aiop?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.url=jdbc:mysql://123.206.65.116:3306/aiop?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=Bupt2017~

redis.host=10.109.246.35
#redis.host=123.206.65.116
redis.port=6379
redis.password=Bupt2017~
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

# \u4E2D\u95F4\u4EF6\u914D\u7F6E
zookeeper.host=zookeeper://10.109.246.88:2181
#zookeeper.host=zookeeper://localhost:2181

#thrift.nlpProxyIP=10.109.246.88
#thrift.nlpProxyPort=9000
#thrift.imageProxyIP=10.109.246.88
#thrift.imageProxyPort=9010
#thrift.speechProxyIP=10.109.246.88
#thrift.speechProxyPort=9020
#thrift.videoProxyIP=10.109.246.88
#thrift.videoProxyPort=9030

# \u65E5\u5FD7\u914D\u7F6E
#logback.filepath=/var/log/aiop/platform.log
logback.filepath=/Users/ken/Documents/aiop-platform.log
logback.queueSize=512