# \u4E1A\u52A1\u914D\u7F6E
captcha.len=4
captcha.expire=60

default.password=123456
default.image=default.png

token.issuer=aiop_mis
token.duration=6000000
token.apiKeySecret=yaochenkun1_510108199311080018

accesstoken.issuer=aiop_platform
accesstoken.duration=2592000000
refreshtoken.duration=31536000000
accesstoken.apiKeySecret=yaochenkun2_510108199311080018
refreshtoken.apiKeySecret=yaochenkun3_510108199311080018

# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.109.246.35:3306/aiop?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.url=jdbc:mysql://localhost:3306/aiop?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=Bupt2017~

redis.host=10.109.246.35
#redis.host=localhost
redis.port=6379
redis.password=Bupt2017~
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

es.host=10.109.246.35
#es.host=localhost
es.port=9300

# \u6587\u4EF6\u670D\u52A1\u914D\u7F6E
file.path=/usr/local/resources/aiop-mis/
file.avatarDic=avatar
file.appLogoDic=app_logo
file.modelDic=model

# \u4E2D\u95F4\u4EF6\u914D\u7F6E
kafka.brokerAddressList=10.109.246.68:9092
#kafka.brokerAddressList=118.89.227.189:9092

# \u65E5\u5FD7\u914D\u7F6E
#logback.filepath=/var/log/aiop/mis.log
#logback.filepath=/Users/ken/Documents/aiop-mis.log
logback.queueSize=512