#pager
page.rows=10

#sms
sms.code.len=4
sms.code.expire=60

#default
default.password=123456
default.image=default.png

#token
token.issuer=aiop_mis
token.duration=6000000
token.apiKeySecret=yaochenkun1_510108199311080018

accesstoken.issuer=aiop_platform
accesstoken.duration=2592000000
refreshtoken.duration=31536000000
accesstoken.apiKeySecret=yaochenkun2_510108199311080018
refreshtoken.apiKeySecret=yaochenkun3_510108199311080018

#redis
redis.host=10.109.246.35
#redis.host=localhost
redis.port=6379
redis.password=Bupt2017~
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true  

#file dir
file.path=/usr/local/resources/aiop-mis/
file.avatarDic=avatar
file.appLogoDic=app_logo
file.modelDic=model

#zookeeper
zookeeper.host=zookeeper://10.109.246.88:2181
#zookeeper.host=zookeeper://localhost:2181

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.109.246.35:3306/aiop?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.url=jdbc:mysql://localhost:3306/aiop?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=Bupt2017~

#logback
#logback.filepath=/var/log/aiop/mis.log
#logback.filepath=/Users/ken/Documents/aiop-mis.log
logback.queueSize=512